// EarthOS kernel
//
//    Copyright (C) 2021  adazem009
//
// This is the main source code of the EarthOS kernel. I won't explain how the kernel works here,
// use the docs (if I've written some) for that.
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
// To-do:
// File permissions are not yet implemented! Everything is writable by anyone.
// This kernel can be used ONLY for debugging purposes.
//
print/"moo",\n
